<!DOCTYPE html>
<html lang="es">
<head>
	<title>Curso de Git</title>

	<!-- Estílos -->
	<link rel="stylesheet" href="styles/styles.css">

	<!-- Normalize -->
	<link rel="stylesheet" href="styles/normalize.css">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!-- Metas -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<!-- Portada -->
	<div class="cover">
		<div class="content">
			<figure class="logo">
				<img src="images/logo.png" alt="">
			</figure>
			<h1>Curso de Git</h1>
			<a href="", class="icon fa fa-arrow-down"></a>
		</div>
	</div>

	<!-- Bienvenida -->
	<section class="info">
		<h2>Bienvenido</h2>

		<div class="infoContent">

			<article class="block">
				<i class="icon-social fa fa-youtube-play"></i>
				<h3>Youtube</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolorem rerum nostrum, facilis, harum ad tenetur atque similique ex adipisci. Expedita cumque natus id, vel quod similique sunt, perferendis at!</p>
				<a href="#", class="btn">Ver</a>
			</article>

			<article class="block">
				<i class="icon-social fa fa-facebook-official"></i>
				<h3>Facebook</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolorem rerum nostrum, facilis, harum ad tenetur atque similique ex adipisci. Expedita cumque natus id, vel quod similique sunt, perferendis at!</p>
				<a href="#", class="btn">Ver</a>
			</article>

		</div>

	</section>
</body>
</html> 
